server.port=8082
#H2 database properties
spring.datasource.url=jdbc:h2:mem:productdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Enabling H2 console
spring.h2.console.enabled=true
spring.datasource.name=h2

